<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="menu">
            <h1>Navbar</h1>
            <ul class="options">
                <li><a class="link" href="">Home</a></li>
                <li><a class="link2" href="">Link</a></li>
                <li>
                    <select class="dropdown" name="Dropdown">
                        <option value="Dropdown">Dropdown</option>
                    </select>
                </li>
                <li><button class="dbutton">Disabled</button></li>
            </ul>
            <ul>
                <input class="searchinp" type="text" name="searchinput" placeholder="Search" />
                <button class="search">Search</button>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>Example</p>
        </section>
        <section>
            <p>Example</p>
        </section>
        <section>
            <p>Example</p>
        </section>
        <section>
            <p>Example</p>
        </section>
        <section>
            <p>Example</p>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>